# FayBerApp

./: README.md  README.txt
app/: build.gradle  fayberkey
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: DetailsActivity.java  FayActivity.java  LaunchActivity.java  ServiceActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/Adapters/: ServiceArrayAdapter.java
app/src/main/java/Models/: Equipe.java  Historic_demande.java  Partenaires.java  Services.java  servicesUser.java
app/src/main/java/activities/: AccueilActivity.java  DetailActivity.java  DetailsActivity.java  EquipeActivity.java  EquipeArrayAdapter.java  FayActivity.java  FicheDemandeActivity.java  LaunchActivity.java  NosServicesActivity.java  ResponseActivity.java  SignInActivity.java  SignUpActivity.java  Signup1Activity.java  TeamFayBerActivity.java  localisationActivity.java
app/src/main/java/adapters/: EquipeArrayAdapter.java  HistoricArrayAdapter.java  ServiceArrayAdapter.java  serviceUserArrayAdapter.java
app/src/main/res/drawable/: ic_medical_history.xml  mybutt.xml  mybutton.xml
app/src/main/res/layout/: activity_accueil.xml  activity_apropos.xml  activity_detail.xml  activity_details.xml  activity_equipe.xml  activity_fay.xml  activity_fiche_demande.xml  activity_historic.xml  activity_launch.xml  activity_localisation.xml  activity_my_browser.xml  activity_nos_services.xml  activity_partenaire.xml  activity_response.xml  activity_service_soins.xml  activity_sign_in.xml  activity_sign_up.xml  activity_team_fay_ber.xml  app_bar_fay.xml  content_detail.xml  content_details.xml  fayber_equipe.xml  fayber_partenaire.xml  fiche_demande.xml  item_agence.xml  item_historic.xml  signin.xml  (+6 more)
(+20 files in other folders)
