<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home"
            android:title="Accueil" />
        <item
            android:id="@+id/nav_localisation"
            android:icon="@mipmap/ic_localisation"
            android:title="Localisation" />
        <item
            android:id="@+id/nav_group"
            android:icon="@mipmap/ic_group"
            android:title="L'Equipe" />
        <item
            android:id="@+id/nav_partenaire"
            android:icon="@mipmap/ic_partenaire"
            android:title="Nos Partenaires" />
    </group>
        <item
                android:id="@+id/nav_contact"
                android:icon="@mipmap/ic_contact"
                android:title="Contact" />

            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_share"
                android:title="Partager" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/ic_setting"
                android:visible="false"
                android:title="Deconnexion" />

            <item
                android:id="@+id/nav_info"
                android:icon="@mipmap/ic_info"
                android:title="A propos de Nous" />
    </menu>
