<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvFicheDemande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="16dp"
        android:text="Fiche de demande"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="ObsoleteLayoutParam" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/etAdresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvFicheDemande"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Votre adresse"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spiGroudSanguin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="2"
            android:visibility="visible"/>

        <Spinner
            android:id="@+id/spiSexe"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:visibility="visible"
            android:prompt="@string/sexeTitle"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/etRaison"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@+id/etAdresse"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ems="8"
            android:hint="Raison demande :"
            android:inputType="textLongMessage"
            android:lines="5"
            android:maxLength="1500"
            android:minLines="2"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:nextFocusDown="@+id/etNomDoc"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Information Docteur"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etNomDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="textPersonName"
                android:maxLength="100"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:hint="Nom :"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:nextFocusDown="@+id/etTelDoc"
                tools:ignore="RelativeOverlap" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etTelDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="phone"
                android:digits="1234567890+"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:nextFocusDown="@+id/etClinicDoc"
                android:hint="Téléphone :"
                tools:ignore="RelativeOverlap" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etClinicDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="textPersonName"
                android:maxLength="140"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:hint="Clinique :"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:nextFocusForward="@+id/etAdrDoc"
                tools:ignore="RelativeOverlap" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/etAdrDoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="8"
                android:inputType="textPersonName"
                android:maxLength="140"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:hint="Adresse clinique :"
                tools:ignore="RelativeOverlap" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <TextView
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Disponibilité :"/>
    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- Lundi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chLun"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Lundi"/>

            <Spinner
                android:layout_weight="2"
                android:id="@+id/spHLundi"
                android:layout_width="match_parent"
                android:entries="@array/hours_list"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!-- mardi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chMardi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Mardi"/>

            <Spinner
                android:layout_weight="2"
                android:id="@+id/spHMar"
                android:layout_width="match_parent"
                android:entries="@array/hours_list"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!-- Mercredi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chMercredi"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Mercredi"/>

            <Spinner
                android:layout_weight="2"
                android:id="@+id/spHMer"
                android:layout_width="match_parent"
                android:entries="@array/hours_list"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!-- Jeudi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chJeu"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Jeudi"/>

            <Spinner
                android:layout_weight="2"
                android:id="@+id/spHJeu"
                android:layout_width="match_parent"
                android:entries="@array/hours_list"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!-- Vendredi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chVend"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Vendredi"/>

            <Spinner
                android:layout_weight="2"
                android:id="@+id/spHVend"
                android:layout_width="match_parent"
                android:entries="@array/hours_list"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!-- Samedi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chSam"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Samedi"/>

            <Spinner
                android:layout_weight="2"
                android:id="@+id/spHSam"
                android:layout_width="match_parent"
                android:entries="@array/hours_list"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!-- Dimanche-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chDim"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Dimanche"/>

            <Spinner
                android:layout_weight="2"
                android:id="@+id/spHDim"
                android:layout_width="match_parent"
                android:entries="@array/hours_list"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnEnvoyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mybutton"
        android:onClick="onLogButton"
        android:scaleType="fitCenter"
        android:text="@string/envoyer"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="15dp"
        tools:ignore="ObsoleteLayoutParam" />


</LinearLayout>

</ScrollView>
</LinearLayout>
