<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:orientation="vertical"
    tools:context="codepath.fayberapp.PartenaireActivity">

    <ImageView
        android:id="@+id/ivPartenaires1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:src="@drawable/ndjy" />

    <ImageView
        android:id="@+id/ivPartenaires2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:src="@drawable/cliniq" />

    <ImageView
        android:id="@+id/ivPartenaires3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:src="@drawable/coding" />

</LinearLayout>
