<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvFicheDemande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/fiche_enregistrement"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="24sp"
        tools:ignore="ObsoleteLayoutParam"
        android:layout_marginBottom="15dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/Adress"
        android:layout_marginBottom="5dp">
    <EditText
        android:id="@+id/etAdresse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="left"
        android:inputType="textPersonName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Adresse"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tvFicheDemande"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/Date"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etAdresse"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:digits="1234567890"
            android:ems="8"
            android:hint="@string/DateNaissance"
            android:inputType="date"
            android:maxLength="8"
            android:onClick="showDatePickerDialog"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            tools:ignore="RelativeOverlap" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/lieuNaissance"
        android:layout_marginBottom="5dp">
    <EditText
        android:id="@+id/etLieuNaissance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="left"
        android:inputType="textPersonName"
        android:hint="Lieu de Naissance"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded"
        android:layout_below="@+id/etDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>

    <Spinner
        android:id="@+id/spiSexe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        android:prompt="@string/sexeTitle"/>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/Occupation"
        android:layout_marginBottom="5dp">
    <EditText
        android:id="@+id/etOccupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="left"
        android:inputType="textPersonName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Occupation"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded"
        android:layout_below="@+id/etLieuNaissance"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/Prevenir"
        android:layout_marginBottom="5dp">
    <EditText
        android:id="@+id/etPersonnePrevenir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etOccupation"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="textPersonName"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Personne à Prevenir"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/Relation"
        android:layout_marginBottom="5dp">
    <EditText
        android:id="@+id/etRelation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPersonnePrevenir"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:gravity="left"
        android:inputType="textPersonName"
        android:hint="Relation"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnEnvoyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onLogButton"
        android:scaleType="fitCenter"
        android:text="@string/envoyer"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />
</LinearLayout>
