<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvFicheDemande"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="16dp"
        android:text="Fiche de demande"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@android:color/darker_gray"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="ObsoleteLayoutParam" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/Adress"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/etAdresse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvFicheDemande"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Adresse"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/Date"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etAdresse"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:digits="1234567890"
            android:ems="8"
            android:hint="@string/DateNaissance"
            android:inputType="date"
            android:maxLength="8"
            android:onClick="showDatePickerDialog"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />
    </android.support.design.widget.TextInputLayout>
  <!--  <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/Relation"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/etGroupeSanguin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMaladie"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Groupe Sanguin"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

    </android.support.design.widget.TextInputLayout> -->

    <Spinner
        android:id="@+id/spiGroudSanguin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"/>

    <Spinner
        android:id="@+id/spiSexe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:visibility="visible"
        android:prompt="@string/sexeTitle"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/Maladie"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

        <EditText
            android:id="@+id/etMaladie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etDate"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Raison de la demande et/ou MAladie"
            android:inputType="textPersonName"
            android:lines="4"
            android:minLines="2"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/Medecin"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/etMedecin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etLieuNaissance"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Nom Complet Medecin Traitant"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />


   
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/ContactMedecin"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/etContactMedecin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etMedecin"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Adresse et/ou Telephone Medecin Traitant"
            android:inputType="textPersonName"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnEnvoyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onLogButton"
        android:scaleType="fitCenter"
        android:text="@string/envoyer"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp"
        tools:ignore="ObsoleteLayoutParam" />


</LinearLayout>

</ScrollView>
</LinearLayout>
