<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codepath.fayberapp.PartenaireActivity">

    <ImageView
        android:id="@+id/ivPartenaires1"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:src="@drawable/berimage"
        android:scaleType="fitCenter"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ivPartenaires2"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:src="@drawable/fayimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/ivPartenaires3"
        android:src="@drawable/corimage"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
