<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/contactez_nous"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_below="@+id/tvContact"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Nom"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/etNomComplet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:gravity="top"
                    android:ems="10"
                    android:hint="Nom Complet"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorAccent"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="wrap_content"
                android:id="@+id/Phone"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/etNomComplet"
                    android:gravity="top"
                    android:layout_centerHorizontal="true"
                    android:hint="Telephone"
                    android:ems="10"
                    android:inputType="phone"
                    android:textColor="@color/colorAccent"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Mail"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/etMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:hint="E-Mail"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:textColor="@color/colorAccent"
                    tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded"
                    android:layout_below="@+id/etIdentif"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Message"
                android:layout_marginBottom="5dp">

                <EditText
                    android:id="@+id/etMessage"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="10dp"
                    android:gravity="top"
                    android:fitsSystemWindows="true"
                    android:breakStrategy="balanced"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:hint="@string/message" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnEnvoyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_below="@id/scrollView"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="onLogButton"
        android:text="@string/envoyer"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />
</RelativeLayout>
