<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivSignIn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcherlogo"
        tools:ignore="ContentDescription,UnknownIdInLayout"
        android:layout_marginTop="3dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Nom"
        android:layout_marginBottom="3dp">

        <EditText
            android:id="@+id/etNomComplet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:drawableLeft="@drawable/ic_action_nacomp"
            android:gravity="center"
            android:textSize="16sp"
            android:ems="10"
            android:hint="Nom Complet"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/Phone"
        android:layout_marginBottom="3dp">

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNomComplet"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_action_namephone"
        android:hint="Telephone"
        android:textSize="16sp"
        android:ems="10"
        android:inputType="phone"
        android:textColor="@color/colorAccent"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Identifiant"
        android:layout_marginBottom="3dp">

    <EditText
        android:id="@+id/etIdentif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPhone"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_action_namecomp"
        android:layout_marginTop="3dp"
        android:hint="Identifiant"
       android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Mail"
        android:layout_marginBottom="3dp">

    <EditText
        android:id="@+id/etMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="E-Mail"
        android:drawableLeft="@drawable/ic_action_mail"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        android:ems="10"
        android:textColor="@color/colorAccent"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded"
        android:layout_below="@+id/etIdentif"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Passcode"
        android:layout_marginBottom="3dp">

    <EditText
        android:id="@+id/etPass"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/etMail"
        android:gravity="center"
        android:ems="10"
        android:layout_marginTop="3dp"
        android:layout_alignParentLeft="true"
        android:hint="Creer Mot de Pass"
        android:drawableLeft="@drawable/ic_action_passcode"
        android:inputType="textPersonName"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ConPasscode"
        android:layout_marginBottom="5dp">

        <EditText
            android:id="@+id/etConPass"
            android:layout_width="373dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/etPass"
            android:gravity="center"
            android:ems="10"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="true"
            android:hint="Confirmer Mot de Pass"
            android:drawableLeft="@drawable/ic_action_passcode"
            android:inputType="textPersonName"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Enregistrer"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/darker_gray"
        android:textSize="18sp"
        android:onClick="onLogButton"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,UnusedAttribute"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_below="@+id/etPass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--<android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="Enregistrer"
        android:titleTextColor="#FFF"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" /> -->

</LinearLayout>

