<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    android:layout_height="match_parent"
    tools:context="codepath.fayberapp.ServiceSoinsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light">

        <ImageView
            android:id="@+id/ivImageSoins"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_installation"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivImageSoins"
            android:text="Instatllation de Soluté et Cathéter"
            android:textAlignment="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorAccent"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/tvTitle"
            android:layout_marginRight="5dp"
            android:padding="5dp"
            android:text="Installation de soluté, contrôle de la diurèse horaire et changement de sondes vésicales (Changement de cathéter)."
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/tvOverview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimary"
            android:onClick="Soin choisi"
            android:scaleType="fitCenter"
            android:text="@string/button"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>
</ScrollView>