<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/ivSignIn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcherlogo"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/etIdentif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="left"
            android:inputType="textPersonName"
            android:hint="Identifiant ou E-mail"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

        <EditText
            android:id="@+id/etPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etIdentif"
            android:ems="10"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:inputType="textPersonName"
            android:hint="Mot de Passe"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

        <Button
            android:id="@+id/btnSignIn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Sign In"
            android:textColor="@android:color/background_light"
            android:textColorHighlight="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,ObsoleteLayoutParam,UnusedAttribute" />

        <TextView
            android:id="@+id/tvForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView03"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Forgot your password?"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHighlight="@android:color/darker_gray"
            android:textStyle="bold"
            tools:ignore="HardcodedText,ObsoleteLayoutParam" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/LinearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="or"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHighlight="@android:color/darker_gray"
        android:textStyle="bold"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_below="@+id/tvOr"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:text="Sign Up"
        android:textColor="@android:color/background_light"
        android:textColorHighlight="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,UnusedAttribute" />

    <TextView
        android:id="@+id/tvSlogan1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignUp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:gravity="center"
        android:text="FAY and BER NURSING CARE AGENCY,             Soins Adaptés A Votre Portée"
        android:textColor="@color/colorAccent"
        android:textColorHighlight="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

</RelativeLayout>